# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/qsl?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test1234!@#$
# JPA
spring.jpa.hibernate.ddl-auto=update
# CONSOLE
spring.output.ansi.enabled=always
